# enerjisa-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/demo/enerjisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/enerjisa/: BaseAplication.kt  MainActivity.kt
app/src/main/java/com/demo/enerjisa/base/: BaseViewHolder.kt
app/src/main/java/com/demo/enerjisa/data/: DataSource.kt
app/src/main/java/com/demo/enerjisa/data/model/: Company.kt  Invoice.kt  UserInvoices.kt
app/src/main/java/com/demo/enerjisa/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/demo/enerjisa/domain/: Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/demo/enerjisa/ui/: CompanyDetailFragment.kt  MainFragment.kt
app/src/main/java/com/demo/enerjisa/ui/Adapters/: InvoicesAdapter.kt  MainAdapter.kt
app/src/main/java/com/demo/enerjisa/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/demo/enerjisa/util/: Extensions.kt
app/src/main/java/com/demo/enerjisa/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  company_row.xml  custom_dialog.xml  fragment_company_detail.xml  fragment_main.xml  invoice_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/enerjisa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
