<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.demo.enerjisa.ui.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment"
            app:popExitAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="com.demo.enerjisa.ui.CompanyDetailFragment"
        tools:layout="@layout/fragment_company_detail" />
</navigation>